# GnuPG
# Permite definir la variable SSH_AUTH_SOCK en funcion de si es una shell
# o si es una shell de SSH, esto permite que se pueda usar el sistema de
# reenvio de agente.
if [ -z "$SSH_CONNECTION" ] && [ -z "$SSH_TTY" ]; then
    sock="$(gpgconf --list-dirs agent-ssh-socket 2>/dev/null || true)"
    if [ -n "$sock" ] && [ -S "$sock" ]; then
        export SSH_AUTH_SOCK="$sock"
    fi
fi


# Permite reiniciar cambiando el orden del boot
alias reboot_in_windows="sudo efibootmgr -n 0003 && echo -e '\n锔  BootNext configurado.\n  El pr贸ximo reinicio iniciar谩 en Windows.\n'"



# Funciones para el Cifrado y Des-cifrado
export ringID="AD175429B6768C5C"
export encID="98BC4D49828D431F"
export enc2ID="483DA8BCE0ACBCD2"
export signID="56AE45D7836C1B10"
export authID="B457CB6274048A24"


export ringLEME="A05E76636B1083AE"
export encLEME="E46732C0363EFDE3"
export signLEME="F55115D50BD0EC40"
export authLEME="F55115D50BD0EC40"



gpg-asym() {
    local file="$1"
    local detach_sign=false

    # Colores
    local COLOR_RESET="\033[0m"
    local COLOR_RED="\033[31m"
    local COLOR_GREEN="\033[32m"
    local COLOR_YELLOW="\033[33m"
    local COLOR_BLUE="\033[34m"


    # Funci贸n de ayuda
    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        echo -e "\n ${COLOR_BLUE}Uso:${COLOR_RESET} gpg-asym <archivo> [--DetachSign]"
        echo -e " ${COLOR_BLUE}Descripci贸n:${COLOR_RESET} Cifra Asimetricamente y luego firma seg煤n la presencia del parametro DetachSign"
        echo -e " ${COLOR_BLUE}Par谩metros:${COLOR_RESET}"
        echo -e "      <archivo>\t\tArchivo a cifrar y firmar."
        echo -e "    [--DetachSign]\tEste parameetro indica que la firma se har谩 de manera separada."
        echo -e "     -h, --help\t\tMuestra esta ayuda."
        echo -e " ${COLOR_BLUE}Salida:${COLOR_RESET}: Genera un archivo cifrado con la extensi贸n '.asc'. y otro con '.asc.sig'"
        return 0
    fi


    # Verificar si se pas贸 la opci贸n --DetachSign
    if [[ "$2" == "--DetachSign" ]]; then
        detach_sign=true
    fi

    # Verificar si el archivo existe
    if [[ ! -f "$file" ]]; then
        echo -e "\n[${COLOR_RED}ERROR${COLOR_RESET}] El archivo '$file' no existe."
        return 1
    fi

    echo -e "\n[${COLOR_YELLOW}INFO${COLOR_RESET}] Cifrando archivo '$file'..."
    if $detach_sign; then
        echo -e "[${COLOR_YELLOW}INFO${COLOR_RESET}] Firmando de manera separada (detach)...\n"
        sleep 1

        # ==> Cifrado y firma por separado
        gpg --armor -o "${file}.asc" --recipient "$encID" --encrypt "$file"
        gpg --armor -o "${file}.asc.sig" --detach-sign --local-user "$signID" "${file}.asc"

        if [[ -f "${file}.asc" && -f "${file}.asc.sig" ]]; then
            echo -e "\n[${COLOR_GREEN} OK ${COLOR_RESET}] Archivo cifrado y firmado con 茅xito!"
        else
            echo -e "\n[${COLOR_RED}ERROR${COLOR_RESET}] Algo sali贸 mal durante el cifrado o firma."
        fi
    else
        echo -e "[${COLOR_YELLOW}INFO${COLOR_RESET}] Firmando de manera adjunta (attach)...\n"
        sleep 1

        # ==> Cifrado y firma en un mismo archivo
        gpg --armor -o "${file}.asc" --recipient "$encID" --sign --local-user "$signID" --encrypt "$file"

        if [[ -f "${file}.asc" ]]; then
            echo -e "\n[${COLOR_GREEN} OK ${COLOR_RESET}] Archivo cifrado y firmado con 茅xito!"
        else
            echo -e "\n[${COLOR_RED}ERROR${COLOR_RESET}] Algo sali贸 mal durante el cifrado o firma."
        fi
    fi
}



gpg-kill-agent() {
    # Colores
    local COLOR_RESET="\033[0m"
    local COLOR_RED="\033[31m"
    local COLOR_GREEN="\033[32m"
    local COLOR_YELLOW="\033[33m"
    local COLOR_BLUE="\033[34m"

    # Funci贸n de ayuda
    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        echo -e "\n ${COLOR_BLUE}Uso:${COLOR_RESET} gpg-kill-agent"
        echo -e " ${COLOR_BLUE}Descripci贸n:${COLOR_RESET} Finaliza todos los procesos correspondientes a gpg-agent."
        return 0
    fi

    # Finalizar todas las instancias de gpg-agent
    if sudo pkill gpg-agent; then
        echo -e "[\033[32m OK \033[0m] Todos los procesos gpg-agent han sido finalizados."
    else
        echo -e "[\033[33mINFO\033[0m] No se encontr贸 el proceso gpg-agent en ejecuci贸n."
    fi
}


gpg-sym () {
    # Colores
    local COLOR_RESET="\033[0m"
    local COLOR_RED="\033[31m"
    local COLOR_GREEN="\033[32m"
    local COLOR_YELLOW="\033[33m"
    local COLOR_BLUE="\033[34m"

    # Funci贸n de ayuda
    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        echo -e "\n ${COLOR_BLUE}Uso:${COLOR_RESET} gpg-sym <archivo>"
        echo -e " ${COLOR_BLUE}Descripci贸n:${COLOR_RESET} Cifra y firma un archivo usando GPG de forma sim茅trica."
        echo -e " ${COLOR_BLUE}Par谩metros:${COLOR_RESET}"
        echo -e "    <archivo>\tArchivo a cifrar y firmar."
        echo -e "    -h, --help\tMuestra esta ayuda."
        echo -e " ${COLOR_BLUE}Salida:${COLOR_RESET}: Genera un archivo cifrado con la extensi贸n '.asc'."
        return 0
    fi
    

    # Verifica que se pas贸 el archivo
    if [[ ! -f "${1}" ]]; then
        echo -e "\n[${COLOR_RED}ERROR${COLOR_RESET}] Debes pasar un archivo a cifrar"
        return 0;
    fi

    echo -e "[${COLOR_YELLOW}INFO${COLOR_RESET}] Cifrando y firmando archivo...\n"
    sleep 1

    # Cifra simetricamente
    gpg -a -o "${1}.asc" -u "$signID" -s -c "$1"

    if [[ -f "${1}.asc" ]]; then
        echo -e "\n[${COLOR_GREEN} OK ${COLOR_RESET}] Archivo cifrado y firmado con 茅xito!"
    else
        echo -e "\n[${COLOR_RED}ERROR${COLOR_RESET}] Algo sali贸 mal durante el cifrado o firma."
    fi
}