Device: all
Channel: all
Preamp: -0.4 dB
Filter 1: ON PK Fc 21 Hz Gain -2.6 dB Q 1.5
Filter 2: ON PK Fc 47 Hz Gain -8.8 dB Q 0.5
Filter 3: ON PK Fc 50 Hz Gain 1.8 dB Q 1.3
Filter 4: ON PK Fc 160 Hz Gain -1.4 dB Q 0.7
Filter 5: ON PK Fc 810 Hz Gain 2.6 dB Q 0.7
Filter 6: ON PK Fc 2200 Hz Gain -4.3 dB Q 1.7
Filter 7: ON PK Fc 3200 Hz Gain -9.5 dB Q 0.5
Filter 8: ON PK Fc 3500 Hz Gain 2.7 dB Q 2
Filter 9: ON PK Fc 7100 Hz Gain 2 dB Q 2
Filter 10: ON PK Fc 9600 Hz Gain -6 dB Q 2
Filter 11: ON PK Fc 11000 Hz Gain 9.5 dB Q 2
Filter 12: ON PK Fc 15000 Hz Gain -5.4 dB Q 0.6